*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.clearfix{
    zoom: 1;
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}