*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.clearfix{
    zoom: 1;
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}
.container{

    width: 100%;
    height: 100vh;
    
    position: relative;
    .main_container{
        
        .header{
            width: 1200px;
            height: 104px;
            margin: 0 auto;
            position: relative;
            .logo{
                float: left;
                position: absolute;
                top: 50%;
                margin-top: -29px;
                img{
                    width: 187px;
                    vertical-align: middle;

                }
            }
            .head_list{
                float: right;
                margin: 38px 0 0;
                ul{
                    li{
                        float: left;
                        margin-left: 15px;
                        padding: 4px 15px;
                        &:last-child{
                            background: #1b65ce;
                            a{
                                color: #fff;
                            }
                        }
                        a{
                            color: rgb(51, 51, 51);
                            font-size: 18px;
                            padding-bottom: 37px;
                            &:hover{
                                border-bottom: 2px solid #1b65ce;
                            }
                        }
                    }
                }
            }
        }
.first{
    padding-top: 180px;
    .first_content{
        width: 1200px;
        margin: 0 auto;
        height: 250px;
        text-align: center;
        .left{
            float: left;
            border: 1px solid #fff;
            margin-left: 10%;
            display: inline-block;
            .content{
                width: 360px;
                height: 180px;
                margin: 10px;
                padding: 15px;
                background-color: hsla(0,0%,100%,.8);
                text-align: left;
                .top{
                    h2{
                        color: #fb565c;
                        font-weight: normal;
                        font-size: 40px;
                        margin-right: 30px;

                    }
                }
                .bottom{
                    .bottom_list{
                        margin: 10px 0;
                    .square{
                        width: 10px;
                        height: 10px;
                        background: red;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    }
                }
            }
        }
        .right{
            float: right;
            margin-right: 10%;
            width: 300px;
            background-color: hsla(0,0%,100%,.8);
            text-align: center;
            .content{
                width: 224px;
                height: 210px;
                padding: 11px 0;
                margin: 0 auto;
                .top{
                    margin-top: 20px;
                    text-align: left;
                    span{
                        display: block;
                    }
                }
                .middle{
                    margin: 20px 0 25px;
                    span{
                        color: #fb565c;
                        font-size: 40px;
                        font-weight: 700;
                        text-align: center;
                    }
                }
                .bottom{
                    button{
                        width: 104px;
                        height: 40px;
                        font-size: 18px;
                        border: 1px solid #1b65ce;
                        color: #1b65ce;
                        box-sizing: border-box;
                        background: #fff;
                        &:first-child{
                            color: #fff;
                            background: #1b65ce;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.second{
    background: #f5f5f5;
    width: 100%;
    padding: 60px 0;
    .second_content{
        width: 1200px;
        margin: 0 auto;
        .title{
            margin-bottom: 50px;
            text-align: center;
            h3{
                text-align: center;
                color: #333;
                font-size: 20px;
                font-weight: normal;
            }
        }
        .product{
            width: 945px;
            margin: 0 auto;
            padding: 25px 0;
            border: 1px solid #ddd;
            background: #fff;
            text-align: center;
            .icon{
                width: 40px;
                display: inline-block;
                img{                  
                    width: 100%;
                    vertical-align: middle;
                }
            }
            .name{
                margin-right: 57px;
                display: inline-block;
                vertical-align: middle;
                p{
                    color: #1b65ce!important;
                    font-size: 16px;
                    line-height: 2;
                }
            }
            .week{
                margin-right: 57px;
                display: inline-block;
                vertical-align: middle;
                p{
                    font-size: 16px;
                    line-height: 2;
                    color: #fb565c;
                    text-align: center;
                    &:last-child{
                        color: #333;
                    }
                }
            }
            
            .day{
                margin-right: 57px;
                display: inline-block;
                vertical-align: middle;
                p{
                    font-size: 16px;
                    line-height: 2;
                    color: #fb565c;
                    text-align: center;
                    &:last-child{
                        color: #333;
                    }
                }
            }
            
            .time{
                margin-right: 57px;
                display: inline-block;
                vertical-align: middle;
                p{
                    font-size: 16px;
                    line-height: 2;
                    color: #fb565c;
                    text-align: center;
                    &:last-child{
                        color: #333;
                    }
                }
            }
            .touzi{
                display: inline-block;
                vertical-align: middle;
                button{
                    width: 150px;
                    height: 35px;
                    font-size: 16px;
                    color: #fff;
                    background: #1b65ce;
                    border: none;
                }
            }
        }
        .img_list{
            margin-top: 110px;
            text-align: center;
            .left{
                display: inline-block;
                width: 190px;
                vertical-align: top;
                img{
                    width: 115px;
                    height: 115px;
                }
                h3{
                    margin: 30px 0 20px;
                    color: #1b65ce;
                    font-size: 20px;
                }
                p{
                    color: #666;
                    font-size: 14px;
                }
            }
            .middle{
                display: inline-block;
                width: 190px;
                vertical-align: top;
                margin: 0 180px;
                img{
                    width: 115px;
                    height: 115px;
                }
                h3{
                    margin: 30px 0 20px;
                    color: #1b65ce;
                    font-size: 20px;
                }
                p{
                    color: #666;
                    font-size: 14px;
                }
            }
            .right{
                display: inline-block;
                width: 190px;
                vertical-align: top;
                img{
                    width: 115px;
                    height: 115px;
                }
                h3{
                    margin: 30px 0 20px;
                    color: #1b65ce;
                    font-size: 20px;
                }
                p{
                    color: #666;
                    font-size: 14px;
                }
            }
        }
    }
}
.third{
    padding: 60px 0;
    .third_content{
        width: 1200px;
        margin: 0 auto;
        .title{
            margin-bottom: 50px;
            text-align: center;
            h3{
                text-align: center;
                color: #333;
                font-size: 20px;
                font-weight: normal;
            }
        }
        .bottom_img{
            width: 945px;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        .open{
            margin-top: 70px;
            text-align: center;
            button{
                width: 350px;
                height: 40px;
                font-size: 16px;
                color: #1b65ce;
                border: 1px solid #1b65ce;
                background: #fff;
                &:last-child{
                    background: #1b65ce;
                    color: #fff;
                    margin-left: 100px;
                }
            }
        }
    }
}
}
.footer{
    width: 100%;
    background: #7c7c7c;
    color: #fff;
    text-align: center;
    .footer_container{
        width: 1200px;
        margin: 0 auto;
        height: 125px;
        padding: 15px 0 0;
        .footer_list{
        
            .left{
                width: 100px;
                height: 90px;
                float: left;
                margin-right: 100px;
                dl{
                    dt{
                        font-size: 14px;
                        margin-bottom: 16px;
                    }
                    dd{
                        font-size: 14px;
                        margin-bottom: 16px;
                    }
                }
            }
            .middle{
                float: left;
                height: 80px;
                margin-right: 50px;
                text-align: left;
                dl{
                    dt{
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
                    dd{
                        color: #ddd;
                        img{
                            width: 22px;
                            height: 22px;
                            margin-right: 5px;
                            vertical-align: middle;
                        }
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
                }
            }
            .right{
                display: inline-block;
                float: left;
                vertical-align: top;
                span{
                    display: block;
                    color: #ddd;
                    font-size: 14px;
                    &:first-child{
                        margin-top: 15px;
                    }
                    &:last-child{
                        font-size: 30px;
                        font-weight: 700;
                    }
                }
            }
            .wechat_img{
                float: right;
                width: 15%;
                text-align: center;
                img{
                    width: 40%;
                }
                p{
                    color: #ddd;
                    font-size: 12px;
                }
            }
        }
        .copyright{
            margin-top: 10px;
            font-size: 12px;
            color: #ddd;
            text-align: center;
        }
    }
    .footer_bottom{
        width: 300px;
        margin: 0 auto;
        padding: 5px 0;
        text-align: center;
        p{
            img{
                width: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            color: #ddd;
        }
    }
}}