@import'./common.less';

.login{
    width: 100%;
    border-top:1px solid #dadada;
    .login_content{
        width: 950px;
        min-height: 705px;
        margin: 0 auto;
        .title{
            margin-top: 45px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #dadada;
            span{
                font-size: 20px;
                color: #1b65ce;
                padding: 5px 10px;
                letter-spacing: 2px;
                border-bottom: 2px solid #1b65ce;
            }
        }
        .left{
            width: 469px;
            padding: 40px 40px 0 30px;
            float: left;
            border-right: 1px solid #dadada;
            .head{
                padding: 15px 0 30px;
                p{
                    font-size: 20px;
                    text-align: center;
                    color: #333;
                }  
            }
            .row{
                margin-bottom: 30px;
                color: #333;
                position: relative;
                .lefts{
                    display: inline-block;
                    width: 105px;
                    text-align: right;
                }
                span{
                    font-size: 15px;
                    span{
                        color: red;
                        vertical-align: sub;
                    }
                }
                input{
                    height: 40px;
                    width: 300px;
                    padding-left: 20px;
                    border: 1px solid #dddddd;
                    box-sizing: border-box;
                    &.img_password{
                        width: 220px;
                    }
                }
                img{
                    width: 75px;
                    height: 40px;
                    vertical-align: bottom;
                }
                .changeImg{
                    width: 50px;
                    display: inline-block;
                    a{
                        color: #1b65ce;
                        font-size: 14px;
                    }
                }
                .level{
                    margin-right: 60px;
                    ul{
                        float: right;
                        li{
                            float: left;
                            width: 100px;
                            background: #dcdcdc;
                            text-align: center;
                            line-height: 22px;
                            font-size: 12px;
                            border-right: 1px solid #fff;
                            box-sizing: border-box;
                            &:last-child{
                                border-right: none;
                            }
                        }
                    }
                }
                p{
                    text-align: center;
                    input[type=checkbox]{
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        vertical-align: middle;
                    }
                    span{
                        font-size: 14px;
                        a{
                            color: #1b65ce;
                        }
                    }
                }
                button{
                    width: 410px;
                    padding: 8px 0;
                    background: #1b65ce;
                    color: #ffffff;
                    font-size: 18px;
                    border: none;
                    &.get_phonecode{
                        width: 75px;
                        height: 40px;
                        font-size: 14px;
                        background: #ddd;
                        color: #333;
                        vertical-align: bottom;   
                    }
                }
                .forget{
                    position: absolute;
                    width: 75px;
                    top: 10px;
                    right: -80px;
                    span{
                        a{
                            color: #1b65ce;
                            font-size: 15px;
                        }
                    }
                }
            }
            .register{
                text-align: center;
                a{
                    color: #1b65ce;
                }
            }
        }
        .right{
            float: left;
            width: 350px;
            padding-left: 60px;
            padding-top: 70px;
            p{
                font-size: 16px;
                color: #1b65ce;
                margin-bottom: 35px;
                font-weight: 400;
            }
            .row{
                margin-bottom: 10px;
                font-size: 14px;
                color: #666;
                padding-left: 20px;
                background:url('../images/common/arrow.png') no-repeat 0;
            }
            .img{
                height: 135px;
                margin-top: 50px;
                color: #333;
                img{
                    width: 135px;
                    vertical-align: middle; 
                }
                span{
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}