.banner{
    padding-top: 140px;
    width: 100%;
    height: 410px;
    background: url('../images/safe/safe_banner.jpg') no-repeat 50% 70%;
    background-size: 100% 100%;
    .content{
        width: 1200px;
        margin: 0 auto;
        .text{
            float: left;
            width: 350px;
            margin: 55px 0 0 10%;
            color: #fff;
            h3{
                font-size: 28px;
                margin-bottom: 15px;
                letter-spacing: 4px;
                font-weight: 400;
                
            }
            p{
                margin: 0;
                font-size: 18px;
                margin-bottom: 5px;
                &:last-child{
                    font-size: 14px;
                }
            }
        }
        .img{
            float: right;
            margin: 49px 10% 0 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.first_section{
    background: #fff;
    padding: 75px 0;
    text-align: center;
    color: #333;
    h3{
        margin-bottom: 25px;
        font-size: 24px;
        color: #1b65ce;
        font-weight: normal;
    }
    p{
        color: #7e7e7e;
        font-size: 16px;
        span{
            color: #1b65ce;
        }
    }
    .first_section_img{
        padding-top: 40px;
        img{
            width: 200px;
            height: 200px;
        }
    }
}
.second_section{
    background: rgba(0,0,0,.3);
    padding: 75px 0;
    text-align: center;
    h3{
        margin-bottom: 25px;
        font-size: 24px;
        color: #1b65ce;
        font-weight: normal;
    }
    .cooperation_lists{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        .bank{
            display: inline-block;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .company{
            display: inline-block;
            margin: 0 60px 0 120px;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .jijin{
            display: inline-block;
            margin: 0 120px  0 60px;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .jijin_Sec{
            display: inline-block;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
    }
}
.third_section{
    padding: 75px 0;
    background-color: #fff;
    text-align: center;
    h3{
        margin-bottom: 25px;
        font-size: 24px;
        color: #1b65ce;
        font-weight: normal;

    }
    .cooperation_lists2{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        .money{
            display: inline-block;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .financing{
            display: inline-block;
            margin: 0 60px 0 120px;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .deposit{
            display: inline-block;
            margin: 0 120px  0 60px;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
        .structured_fund{
            display: inline-block;
            img{
                width: 135px;
                height: 135px;
            }
            p{
                margin-top: 10px;
            }
        }
    }
}